# NearByPlaces

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breweries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breweries/: BreweryDetails.kt  DBContract.kt  DataBaseHandler.kt  LocationPermission.kt  MainActivity.kt  NetworkUtility.kt
app/src/main/java/com/example/breweries/adapters/: BreweriesAdapter.kt
app/src/main/java/com/example/breweries/data/: BreweryObject.kt
app/src/main/java/com/example/breweries/retrofit/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/res/drawable/: border_bottom.xml  dialog_background.xml
app/src/main/res/layout/: activity_brewery_details.xml  activity_main.xml  brewery_layout.xml  custom_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/breweries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
